{
    "name": "vue-simple-json",
    "version": "1.0.7",
    "description": "Minimalist JSON editor",
    "author": "Thezero",
    "private": false,
    "license": "MIT",
    "main": "./lib/index.js",
    "module": "./es/index.mjs",
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.mjs"
        },
        "./es": "./es/index.mjs",
        "./lib": "./lib/index.js",
        "./es/*.mjs": "./es/*.mjs",
        "./es/*": "./es/*.mjs",
        "./lib/*.js": "./lib/*.js",
        "./lib/*": "./lib/*.js",
        "./*": "./*"
    },
    "peerDependencies": {
        "vue": "^3.2.0",
        "lodash.clonedeep": "^4.5.0"
    },
    "keywords": [
        "json",
        "typescript",
        "vue3",
        "json-editor"
    ]
}