{
    "name": "vue-simple-json",
    "version": "1.0.8",
    "description": "Minimalist JSON editor",
    "author": "alqmc",
    "license": "MIT",
    "private": false,
    "main": "./lib/index.js",
    "module": "./es/index.mjs",
    "types": "types",
    "keywords": [
        "json",
        "typescript",
        "vue3",
        "json-editor"
    ],
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.mjs"
        },
        "./es": "./es/index.mjs",
        "./lib": "./lib/index.js",
        "./es/*.mjs": "./es/*.mjs",
        "./es/*": "./es/*.mjs",
        "./lib/*.js": "./lib/*.js",
        "./lib/*": "./lib/*.js",
        "./*": "./*"
    },
    "peerDependencies": {
        "vue": "^3.2.0"
    }
}